import java.util.Scanner;

public class Main {

    public static void main(String[]args){
        /*. Напишите программу на Java, которая принимает два целых числа от пользователя,
        а затем печатает сумму, разницу, произведение,
        среднее значение, расстояние (разница между целыми числами), максимум (большее из двух целых чисел), минимум (меньшее из двух целых чисел).

            Тестовые данные
            Введите 1-е целое число: 25
            Введите второе целое число: 5
            Ожидаемый результат :
            Сумма двух целых чисел: 30
            Разница двух целых чисел: 20
            Произведение из двух целых чисел: 125
            Среднее из двух целых чисел: 15,00
            Расстояние двух целых чисел: 20
            Макс целое число: 25
            Мин целое число: 5*/

        Scanner sc = new Scanner(System.in);
        System.out.println("Введите 1-е целое число: ");
        int num1 = sc.nextInt();
        System.out.println("Введите второе целое число: ");
        int num2 = sc.nextInt();
        System.out.println("Сумма двух целых чисел " + (num1 + num2));
        System.out.println("Разница двух целых чисел " + (num1 - num2));
        System.out.println("Произведение из двух целых чисел: " + (num1 * num2));
        System.out.println("Среднее из двух целых чисел: " + (num1 + num2)/2);
        System.out.println("Расстояние двух целых чисел: " + (num1 - num2));
        System.out.println("Макс целое число: " + (num1 > num2 ? num1 : num2));
        System.out.println("Мин целое число: " +  (num1 < num2 ? num1 : num2));
        /*Напишите программу на Java, которая считывает число в дюймах и преобразует его в метры. Перейти к редактору
          Примечание. Один дюйм равен 0,0254 метра.
          Тестовые данные
          Введите значение для дюйма: 1000
          Ожидаемый результат :
          1000,0 дюйма - это 25,4 метра*/
        System.out.println("Введите значение для дюйма: ");
        int srcNum = sc.nextInt();
        System.out.printf("%d дюйма - это %.1f метра",srcNum, (double)srcNum * 0.0254 );

        /*Напишите программу на Java, которая читает целое число от 0 до 1000 и добавляет все цифры в целое число. Перейти к редактору

        Тестовые данные
        Введите целое число от 0 до 1000: 565
        Ожидаемый результат :
        Сумма всех цифр в 565 равна 16*/
        System.out.print("\nВведите целое число от 0 до 1000: ");
        int srcNum3 = sc.nextInt();
        int num3 = srcNum3;
        int sum = 0;
        while (num3 != 0) {
            int digit = num3 % 10;
            sum += digit;
            num3 /= 10;
        }
        System.out.printf("Сумма всех цифр в %d равна %d", srcNum3, sum);
    }
}


