import java.util.Scanner;

public class Main {

    public static void main(String[]args){
        /*. Напишите программу на Java, которая принимает два целых числа от пользователя,
        а затем печатает сумму, разницу, произведение,
        среднее значение, расстояние (разница между целыми числами), максимум (большее из двух целых чисел), минимум (меньшее из двух целых чисел).

Тестовые данные
Введите 1-е целое число: 25
Введите второе целое число: 5
Ожидаемый результат :
Сумма двух целых чисел: 30
Разница двух целых чисел: 20
Произведение из двух целых чисел: 125
Среднее из двух целых чисел: 15,00
Расстояние двух целых чисел: 20
Макс целое число: 25
Мин целое число: 5*/

        Scanner sc = new Scanner(System.in);
        System.out.println("Введите 1-е целое число: ");
        int num1 = sc.nextInt();
        System.out.println("Введите второе целое число: ");
        int num2 = sc.nextInt();
        System.out.println("Сумма двух целых чисел " + (num1 + num2));
        System.out.println("Разница двух целых чисел " + (num1 - num2));
        System.out.println("Произведение из двух целых чисел: " + (num1 * num2));
        System.out.println("Среднее из двух целых чисел: " + (num1 + num2)/2);
        System.out.println("Расстояние двух целых чисел: " + (num1 - num2));
        System.out.println("Макс целое число: " + (num1 > num2 ? num1 : num2));
        System.out.println("Мин целое число: " +  (num1 < num2 ? num1 : num2));

    }
}


